# AadGroupFinder

./: .gitignore  GroupFinder.sln  README.md
GroupFinder.Common/: AadEntity.cs  AadGraphClient.cs  AadGroup.cs  AadUser.cs  AggregateLogger.cs  ApiException.cs  AzureSearchService.cs  Constants.cs  ErrorInfo.cs  ErrorMessage.cs  GroupFinder.Common.csproj  IAnnotatedGroup.cs  IGroup.cs  IGroupAnnotation.cs  IGroupSearchResult.cs  IHost.cs  ILogger.cs  IPersistentStorage.cs  ISearchService.cs  IUser.cs  LoggerBase.cs  NullLogger.cs  PagingState.cs  Processor.cs  ProcessorState.cs  RecommendedGroup.cs  RecommendedGroupReasons.cs  SearchGroup.cs  SearchServiceStatistics.cs  ServiceStatus.cs  SharedGroupMembership.cs  SharedGroupMembershipType.cs  app.config  packages.config
GroupFinder.Common/Aad/: AadEntity.cs  AadGraphClient.cs  AadGroup.cs  AadUser.cs  ErrorInfo.cs  ErrorMessage.cs  PagingState.cs
GroupFinder.Common/Configuration/: AppConfiguration.cs  AzureADConfiguration.cs  AzureSearchConfiguration.cs  AzureStorageConfiguration.cs  ProcessorConfiguration.cs
GroupFinder.Common/Logging/: AggregateLogger.cs  ConsoleLogger.cs  DebugLogger.cs  ILogger.cs  LoggerBase.cs  NullLogger.cs  TraceLogger.cs
GroupFinder.Common/Models/: Group.cs  IAnnotatedGroup.cs  IGroup.cs  IGroupAnnotation.cs  IGroupSearchResult.cs  IPartialGroup.cs  IUser.cs  Optional.cs  RecommendedGroup.cs  RecommendedGroupReasons.cs  ServiceStatus.cs  SharedGroupMembership.cs  SharedGroupMembershipType.cs
GroupFinder.Common/PersistentStorage/: AzureBlobStorage.cs  FileStorage.cs  IPersistentStorage.cs  PersistentStorageBase.cs
GroupFinder.Common/Properties/: AssemblyInfo.cs
GroupFinder.Common/Search/: AzureSearchService.cs  ISearchService.cs  SearchGroup.cs  SearchServiceStatistics.cs
GroupFinder.Common/Security/: AdalInteractiveTokenProvider.cs  AdalSilentTokenProvider.cs  AdalTokenProviderBase.cs  ITokenProvider.cs  PersistentStorageTokenCache.cs
GroupFinder.ConsoleClient/: App.config  ConsoleHost.cs  ConsoleLogger.cs  FileStorage.cs  GroupFinder.ConsoleClient.csproj  Program.cs  TraceLogger.cs  packages.config
GroupFinder.ConsoleClient/Properties/: AssemblyInfo.cs
GroupFinder.ConsoleProcessor/: GroupFinder.ConsoleProcessor.csproj  GroupFinder.ConsoleProcessor.xproj  Program.cs  appsettings.json  project.json  settings.job
GroupFinder.ConsoleProcessor/Properties/: AssemblyInfo.cs  launchSettings.json
GroupFinder.Web/: Constants.cs  GroupFinder.Web.csproj  GroupFinder.Web.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
GroupFinder.Web/Client/: app.ts  appConfig.ts  tsconfig.json
GroupFinder.Web/Client/controllers/: aboutCtrl.ts  browseCtrl.ts  discoverCtrl.ts  groupsCtrl.ts  homeCtrl.ts  recommendCtrl.ts  rootCtrl.ts  searchCtrl.ts  sharedGroupMembershipsCtrl.ts  statusCtrl.ts  userGroupsCtrl.ts  usersCtrl.ts
GroupFinder.Web/Client/directives/: annotatedGroupCtrl.ts  groupCtrl.ts
GroupFinder.Web/Client/models/: annotatedGroup.ts  constants.ts  error.ts  errorResponse.ts  group.ts  groupEdit.ts  groupSearchResult.ts  recommendedGroup.ts  serviceStatus.ts  sharedGroupMembership.ts  user.ts
GroupFinder.Web/Client/services/: angeliaSvc.ts  groupFinderSvc.ts  urlHelperSvc.ts
GroupFinder.Web/Client/typings/: local.d.ts
GroupFinder.Web/Controllers/: GroupsController.cs  StatusController.cs  UsersController.cs
GroupFinder.Web/Models/: AnnotatedGroup.cs  Error.cs  ErrorResponse.cs  Group.cs  GroupPatch.cs  GroupSearchResult.cs  ModelExtensions.cs  RecommendedGroup.cs  SharedGroupMembership.cs  User.cs
GroupFinder.Web/Properties/: launchSettings.json
GroupFinder.Web/wwwroot/: index.html
GroupFinder.Web/wwwroot/css/: site.css
GroupFinder.Web/wwwroot/directives/: annotatedGroup.html  group.html
GroupFinder.Web/wwwroot/views/: about.html  browse.html  discover.html  groups.html  recommend.html  search.html  sharedGroupMemberships.html  userGroups.html  users.html
GroupFinder.Web/wwwroot/views/home/: about.html  groups.html  index.html  status.html
